{
  "name": "Sistema de Gestão de Equipamentos - Node.js",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:24",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "infeng.vscode-react-typescript",
        "dbaeumer.vscode-eslint",
        "styled-components.vscode-styled-components",
        "pkief.material-icon-theme",
        "christian-kohler.path-intellisense",
        "christian-kohler.npm-intellisense",
        "yzhang.markdown-all-in-one",
        "bierner.markdown-preview-github-styles",
        "esbenp.prettier-vscode",
        "usernamehw.errorlens",
        "formulahendry.auto-rename-tag",
        "dsznajder.es7-react-js-snippets",
        "humao.rest-client",
        "naumovs.color-highlight",
        "eamodio.gitlens",
        "GitHub.vscode-pull-request-github"
      ],
      "settings": {
        "workbench.iconTheme": "material-icon-theme",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.linkedEditing": true,
        "eslint.validate": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ],
        "javascript.suggest.autoImports": true,
        "typescript.suggest.autoImports": true,
        "javascript.updateImportsOnFileMove.enabled": "always",
        "typescript.updateImportsOnFileMove.enabled": "always",
        "javascript.preferences.importModuleSpecifier": "relative",
        "typescript.preferences.importModuleSpecifier": "relative",
        "path-intellisense.autoSlashAfterDirectory": true,
        "markdown.preview.breaks": true,
        "markdown.preview.fontSize": 16,
        "emmet.includeLanguages": {
          "javascript": "javascriptreact",
          "typescript": "typescriptreact"
        }
      }
    }
  },
  "forwardPorts": [
    3000,
    5173
  ],
  "portsAttributes": {
    "3000": {
      "label": "App / React",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Vite",
      "onAutoForward": "notify"
    }
  }
}
