{
  "recommendations": [
    "infeng.vscode-react-typescript",
    "dbaeumer.vscode-eslint",
    "styled-components.vscode-styled-components",
    "pkief.material-icon-theme",
    "christian-kohler.path-intellisense",
    "christian-kohler.npm-intellisense",
    "yzhang.markdown-all-in-one",
    "bierner.markdown-preview-github-styles",
    "esbenp.prettier-vscode",
    "usernamehw.errorlens",
    "formulahendry.auto-rename-tag",
    "dsznajder.es7-react-js-snippets",
    "humao.rest-client",
    "naumovs.color-highlight",
    "eamodio.gitlens",
    "GitHub.vscode-pull-request-github"
  ]
}
